{
  "version": 1,
  "name": "Demo Music Project",
  "created_at": "2024-01-15T10:30:00Z",
  "modified_at": "2025-11-25T05:25:49.538540300+00:00",
  "sample_rate": 48000.0,
  "tracks": [
    {
      "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
      "name": "Drums",
      "track_type": "Audio",
      "clips": [
        {
          "id": "a39b31ef-df20-4e51-8acd-57606817f2bd",
          "name": "file_example_WAV_10MG",
          "asset_path": "C:\\Users\\redst\\OneDrive\\Documents\\Pulsar_Projects\\blank_project\\src\\assets\\audio\\audio\\file_example_WAV_10MG.wav",
          "start_time": 0,
          "duration": 2869103,
          "offset": 0,
          "fade_in": 0,
          "fade_out": 0,
          "gain": 1.0,
          "muted": false
        }
      ],
      "volume": 0.80999994,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        }
      ],
      "automation": [],
      "color": [
        0.9,
        0.3,
        0.3
      ]
    },
    {
      "id": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
      "name": "Bass",
      "track_type": "Audio",
      "clips": [
        {
          "id": "71117c13-0782-49cc-a026-50bcfeec26ca",
          "name": "file_example_WAV_1MG",
          "asset_path": "C:\\Users\\redst\\OneDrive\\Documents\\Pulsar_Projects\\blank_project\\src\\assets\\audio\\audio\\file_example_WAV_1MG.wav",
          "start_time": 576000,
          "duration": 285273,
          "offset": 0,
          "fade_in": 0,
          "fade_out": 0,
          "gain": 1.0,
          "muted": false
        }
      ],
      "volume": 1.5,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        }
      ],
      "automation": [],
      "color": [
        0.3,
        0.9,
        0.3
      ]
    },
    {
      "id": "c3d4e5f6-a7b8-9012-cdef-123456789012",
      "name": "Synth",
      "track_type": "Audio",
      "clips": [],
      "volume": 1.0,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        }
      ],
      "automation": [],
      "color": [
        0.3,
        0.3,
        0.9
      ]
    },
    {
      "id": "d4e5f6a7-b8c9-0123-def1-234567890123",
      "name": "Reverb",
      "track_type": "Aux",
      "clips": [],
      "volume": 0.7,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        }
      ],
      "automation": [],
      "color": [
        0.7,
        0.7,
        0.3
      ]
    }
  ],
  "transport": {
    "state": "Stopped",
    "position": 0,
    "loop_enabled": false,
    "loop_start": 0,
    "loop_end": 2880000,
    "tempo": 120.0,
    "time_signature_numerator": 4,
    "time_signature_denominator": 4,
    "metronome_enabled": false
  },
  "master_track": {
    "id": "e5f6a7b8-c9d0-1234-ef12-345678901234",
    "name": "Master",
    "track_type": "Master",
    "clips": [],
    "volume": 1.5,
    "pan": 0.0,
    "muted": false,
    "solo": false,
    "record_armed": false,
    "sends": [
      {
        "target_track": null,
        "amount": 0.0,
        "pre_fader": false,
        "enabled": false
      },
      {
        "target_track": null,
        "amount": 0.0,
        "pre_fader": false,
        "enabled": false
      },
      {
        "target_track": null,
        "amount": 0.0,
        "pre_fader": false,
        "enabled": false
      },
      {
        "target_track": null,
        "amount": 0.0,
        "pre_fader": false,
        "enabled": false
      },
      {
        "target_track": null,
        "amount": 0.0,
        "pre_fader": false,
        "enabled": false
      },
      {
        "target_track": null,
        "amount": 0.0,
        "pre_fader": false,
        "enabled": false
      },
      {
        "target_track": null,
        "amount": 0.0,
        "pre_fader": false,
        "enabled": false
      },
      {
        "target_track": null,
        "amount": 0.0,
        "pre_fader": false,
        "enabled": false
      }
    ],
    "automation": [],
    "color": [
      0.5,
      0.5,
      0.5
    ]
  }
}