{
  "version": 1,
  "name": "Demo Music Project",
  "created_at": "2024-01-15T10:30:00Z",
  "modified_at": "2025-12-24T04:33:52.712927200+00:00",
  "sample_rate": 48000.0,
  "tracks": [
    {
      "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
      "name": "Drums",
      "track_type": "Audio",
      "clips": [
        {
          "id": "a39b31ef-df20-4e51-8acd-57606817f2bd",
          "name": "file_example_WAV_10MG",
          "asset_path": "C:\\Users\\redst\\OneDrive\\Documents\\Pulsar_Projects\\blank_project\\src\\assets\\audio\\audio\\file_example_WAV_10MG.wav",
          "start_time": 0,
          "duration": 2869103,
          "offset": 0,
          "fade_in": 0,
          "fade_out": 0,
          "gain": 1.0,
          "muted": false
        }
      ],
      "volume": 0.80999994,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        }
      ],
      "automation": [],
      "color": [
        0.9,
        0.3,
        0.3
      ]
    },
    {
      "id": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
      "name": "Bass",
      "track_type": "Audio",
      "clips": [
        {
          "id": "71117c13-0782-49cc-a026-50bcfeec26ca",
          "name": "file_example_WAV_1MG",
          "asset_path": "C:\\Users\\redst\\OneDrive\\Documents\\Pulsar_Projects\\blank_project\\src\\assets\\audio\\audio\\file_example_WAV_1MG.wav",
          "start_time": 48000,
          "duration": 285273,
          "offset": 0,
          "fade_in": 0,
          "fade_out": 0,
          "gain": 1.0,
          "muted": false
        }
      ],
      "volume": 1.5,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        }
      ],
      "automation": [],
      "color": [
        0.3,
        0.9,
        0.3
      ]
    },
    {
      "id": "c3d4e5f6-a7b8-9012-cdef-123456789012",
      "name": "Synth",
      "track_type": "Audio",
      "clips": [],
      "volume": 1.0,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        }
      ],
      "automation": [],
      "color": [
        0.3,
        0.3,
        0.9
      ]
    },
    {
      "id": "d4e5f6a7-b8c9-0123-def1-234567890123",
      "name": "Reverb",
      "track_type": "Aux",
      "clips": [],
      "volume": 0.7,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        },
        {
          "target_track": null,
          "amount": 0.0,
          "pre_fader": false,
          "enabled": false
        }
      ],
      "automation": [],
      "color": [
        0.7,
        0.7,
        0.3
      ]
    },
    {
      "id": "b16a15ec-8519-40ff-9f3f-103629a49167",
      "name": "Track 5",
      "track_type": "Audio",
      "clips": [],
      "volume": 1.0,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [],
      "automation": [],
      "color": [
        0.5,
        0.5,
        0.8
      ]
    },
    {
      "id": "63bed113-253d-42a3-b7d0-3777a745746c",
      "name": "Track 6",
      "track_type": "Audio",
      "clips": [],
      "volume": 1.0,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [],
      "automation": [],
      "color": [
        0.5,
        0.5,
        0.8
      ]
    },
    {
      "id": "d2bb280d-b075-4be2-bbc1-c57e7fa11448",
      "name": "Track 7",
      "track_type": "Audio",
      "clips": [],
      "volume": 1.0,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [],
      "automation": [],
      "color": [
        0.5,
        0.5,
        0.8
      ]
    },
    {
      "id": "30ba691e-627b-4e13-ab9d-534d7c294484",
      "name": "Track 8",
      "track_type": "Audio",
      "clips": [],
      "volume": 1.0,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [],
      "automation": [],
      "color": [
        0.5,
        0.5,
        0.8
      ]
    },
    {
      "id": "800f8bb8-e495-44b2-a5bc-c7449dfd8da6",
      "name": "Track 9",
      "track_type": "Audio",
      "clips": [],
      "volume": 1.0,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [],
      "automation": [],
      "color": [
        0.5,
        0.5,
        0.8
      ]
    },
    {
      "id": "66207148-f55e-4a3d-87ef-f49671155811",
      "name": "Track 10",
      "track_type": "Audio",
      "clips": [],
      "volume": 1.0,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [],
      "automation": [],
      "color": [
        0.5,
        0.5,
        0.8
      ]
    },
    {
      "id": "21ca17d3-e52c-4dae-b5b9-fd609286b4c4",
      "name": "Track 11",
      "track_type": "Audio",
      "clips": [],
      "volume": 1.0,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [],
      "automation": [],
      "color": [
        0.5,
        0.5,
        0.8
      ]
    },
    {
      "id": "08670f88-b501-4bfc-a8b8-79ab390b3b97",
      "name": "Track 12",
      "track_type": "Audio",
      "clips": [],
      "volume": 1.0,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [],
      "automation": [],
      "color": [
        0.5,
        0.5,
        0.8
      ]
    },
    {
      "id": "f8895734-3399-4e63-b976-79d4b8d618c9",
      "name": "Track 13",
      "track_type": "Audio",
      "clips": [],
      "volume": 1.0,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [],
      "automation": [],
      "color": [
        0.5,
        0.5,
        0.8
      ]
    },
    {
      "id": "fa75bb45-6c95-4df3-8975-5457f2307e21",
      "name": "Track 14",
      "track_type": "Audio",
      "clips": [],
      "volume": 1.0,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [],
      "automation": [],
      "color": [
        0.5,
        0.5,
        0.8
      ]
    },
    {
      "id": "c6849fab-b008-4ca3-af9a-73c4cd7f81cc",
      "name": "Track 15",
      "track_type": "Audio",
      "clips": [],
      "volume": 1.0,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [],
      "automation": [],
      "color": [
        0.5,
        0.5,
        0.8
      ]
    },
    {
      "id": "fff8c85f-fdb0-4695-95bf-dd2042df643f",
      "name": "Track 16",
      "track_type": "Audio",
      "clips": [],
      "volume": 1.0,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [],
      "automation": [],
      "color": [
        0.5,
        0.5,
        0.8
      ]
    },
    {
      "id": "3a74f84e-b407-45ee-aa42-937c8b56fb17",
      "name": "Track 17",
      "track_type": "Audio",
      "clips": [],
      "volume": 1.0,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [],
      "automation": [],
      "color": [
        0.5,
        0.5,
        0.8
      ]
    },
    {
      "id": "13136612-2079-400f-9a3e-fb79d058c40d",
      "name": "Track 18",
      "track_type": "Audio",
      "clips": [],
      "volume": 1.0,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [],
      "automation": [],
      "color": [
        0.5,
        0.5,
        0.8
      ]
    },
    {
      "id": "43e3ba51-7813-450a-9ccd-959b82addd78",
      "name": "Track 19",
      "track_type": "Audio",
      "clips": [],
      "volume": 1.0,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [],
      "automation": [],
      "color": [
        0.5,
        0.5,
        0.8
      ]
    },
    {
      "id": "81b48acc-dd11-4690-9a67-de690adc409c",
      "name": "Track 20",
      "track_type": "Audio",
      "clips": [],
      "volume": 1.0,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [],
      "automation": [],
      "color": [
        0.5,
        0.5,
        0.8
      ]
    },
    {
      "id": "42dff8bd-3752-4e5a-84db-cad0964969e1",
      "name": "Track 21",
      "track_type": "Audio",
      "clips": [],
      "volume": 1.0,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [],
      "automation": [],
      "color": [
        0.5,
        0.5,
        0.8
      ]
    },
    {
      "id": "ad5ee24b-c78f-477c-8ed8-6a829a2aa44a",
      "name": "Track 22",
      "track_type": "Audio",
      "clips": [],
      "volume": 1.0,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [],
      "automation": [],
      "color": [
        0.5,
        0.5,
        0.8
      ]
    },
    {
      "id": "556867f3-bb9a-4311-b76f-9c1ad3847c8c",
      "name": "Track 23",
      "track_type": "Audio",
      "clips": [],
      "volume": 1.0,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [],
      "automation": [],
      "color": [
        0.5,
        0.5,
        0.8
      ]
    },
    {
      "id": "84fbcb01-b95a-4272-b4aa-2e27186a9d73",
      "name": "Track 24",
      "track_type": "Audio",
      "clips": [],
      "volume": 1.0,
      "pan": 0.0,
      "muted": false,
      "solo": false,
      "record_armed": false,
      "sends": [],
      "automation": [],
      "color": [
        0.5,
        0.5,
        0.8
      ]
    }
  ],
  "transport": {
    "state": "Stopped",
    "position": 0,
    "loop_enabled": false,
    "loop_start": 0,
    "loop_end": 2880000,
    "tempo": 120.0,
    "time_signature_numerator": 4,
    "time_signature_denominator": 4,
    "metronome_enabled": false
  },
  "master_track": {
    "id": "e5f6a7b8-c9d0-1234-ef12-345678901234",
    "name": "Master",
    "track_type": "Master",
    "clips": [],
    "volume": 1.5,
    "pan": 0.0,
    "muted": false,
    "solo": false,
    "record_armed": false,
    "sends": [
      {
        "target_track": null,
        "amount": 0.0,
        "pre_fader": false,
        "enabled": false
      },
      {
        "target_track": null,
        "amount": 0.0,
        "pre_fader": false,
        "enabled": false
      },
      {
        "target_track": null,
        "amount": 0.0,
        "pre_fader": false,
        "enabled": false
      },
      {
        "target_track": null,
        "amount": 0.0,
        "pre_fader": false,
        "enabled": false
      },
      {
        "target_track": null,
        "amount": 0.0,
        "pre_fader": false,
        "enabled": false
      },
      {
        "target_track": null,
        "amount": 0.0,
        "pre_fader": false,
        "enabled": false
      },
      {
        "target_track": null,
        "amount": 0.0,
        "pre_fader": false,
        "enabled": false
      },
      {
        "target_track": null,
        "amount": 0.0,
        "pre_fader": false,
        "enabled": false
      }
    ],
    "automation": [],
    "color": [
      0.5,
      0.5,
      0.5
    ]
  }
}