{
  "version": "2.1",
  "objects": [
    {
      "id": "object_2",
      "name": "DuelObject",
      "object_type": "Empty",
      "transform": {
        "position": [
          3.3331065,
          0.76708436,
          -16.114826
        ],
        "rotation": [
          -0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "DuelObject",
      "props": {
        "intensity_units": 1,
        "volumetric_shadow_intensity": 1.0,
        "shadow_slope_bias": 0.5,
        "cast_contact_shadows": false,
        "shadow_normal_bias": 0.5,
        "__component_instances": [
          {
            "index": 0,
            "class_name": "LightComponent",
            "data": {
              "color": [
                1.0,
                0.0,
                0.0,
                1.0
              ],
              "intensity": 7.0,
              "range": 40.0,
              "cast_shadows": false
            }
          },
          {
            "index": 1,
            "class_name": "ColliderDescriptor",
            "data": {
              "shape": "Box",
              "offset": "unsupported",
              "size": "unsupported",
              "is_trigger": true
            }
          },
          {
            "index": 2,
            "class_name": "StaticMeshComponent",
            "data": {
              "mesh_asset": "meshes/primitives/SM_Sphere.fbx",
              "movability": "None",
              "material": "None",
              "transform": "None",
              "bounds": "None"
            }
          }
        ],
        "specular_scale": 1.0,
        "cast_dynamic_shadows": true,
        "fog_inscattering_intensity": 1.0,
        "affects_volumetric_fog": true,
        "is_trigger": true,
        "temperature_kelvin": 6500.0,
        "exposure_compensation": 0.0,
        "shadow_bias": 0.5,
        "shadow_cache_mode": 0,
        "max_draw_distance": 0.0,
        "use_temperature": false,
        "light_function_material": "",
        "temperature_tint": 0.0,
        "attenuation_exponent": 2.0,
        "source_radius": 0.0,
        "size": "unsupported",
        "affects_world": true,
        "outer_cone_angle": 45.0,
        "lighting_channel_1": false,
        "light_type": 1,
        "indirect_intensity": 1.0,
        "lighting_channel_0": true,
        "cast_volumetric_shadow": true,
        "shadow_filter_sharpen": 0.0,
        "contact_shadow_non_shadow_casting_intensity": 0.0,
        "shadow_softness": 1.0,
        "enabled": true,
        "affects_global_illumination": true,
        "shadow_resolution_scale": 1.0,
        "virtual_shadow_map_enabled": true,
        "affects_reflections": true,
        "lighting_channel_2": false,
        "diffuse_scale": 1.0,
        "mobile_quality_level": 2,
        "ray_tracing_inclusion": true,
        "per_view_visibility_mask": 65535,
        "source_length": 0.0,
        "shape": "Box",
        "cast_static_shadows": true,
        "contact_shadow_length": 0.0,
        "use_physical_light_color": true,
        "cast_shadows": false,
        "material": "None",
        "falloff_start": 0.0,
        "color": [
          1.0,
          0.0,
          0.0,
          1.0
        ],
        "range": 40.0,
        "inverse_squared_falloff": true,
        "mesh_asset": "meshes/primitives/SM_Sphere.fbx",
        "offset": "unsupported",
        "light_function_disabled_brightness": 0.0,
        "movability": "None",
        "volumetric_scattering_intensity": 1.0,
        "color_contrast": 1.0,
        "affects_translucency": true,
        "light_channels": 255,
        "light_function_scale": [
          1.0,
          1.0,
          1.0
        ],
        "max_distance_fade_range": 0.0,
        "light_function_fade_distance": 0.0,
        "inner_cone_angle": 30.0,
        "color_saturation": 1.0,
        "intensity": 7.0
      }
    },
    {
      "id": "object_3",
      "name": "Blue Light",
      "object_type": {
        "Light": "Point"
      },
      "transform": {
        "position": [
          2.1994827,
          3.5674746,
          5.2957907
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Blue Light",
      "props": {
        "light_function_fade_distance": 0.0,
        "shadow_filter_sharpen": 0.0,
        "shadow_resolution_scale": 1.0,
        "shadow_slope_bias": 0.5,
        "is_trigger": false,
        "lighting_channel_2": false,
        "diffuse_scale": 1.0,
        "temperature_tint": 0.0,
        "enabled": true,
        "cast_static_shadows": true,
        "affects_translucency": true,
        "outer_cone_angle": 45.0,
        "size": "unsupported",
        "inner_cone_angle": 30.0,
        "lighting_channel_0": true,
        "color_saturation": 1.0,
        "affects_reflections": true,
        "light_function_disabled_brightness": 0.0,
        "inverse_squared_falloff": true,
        "specular_scale": 1.0,
        "cast_contact_shadows": false,
        "source_length": 0.0,
        "attenuation_exponent": 2.0,
        "color": [
          0.058823585510253906,
          0.0,
          1.0,
          1.0
        ],
        "lighting_channel_1": false,
        "range": 8.0,
        "shadow_normal_bias": 0.5,
        "affects_global_illumination": true,
        "color_contrast": 1.0,
        "exposure_compensation": 0.0,
        "ray_tracing_inclusion": true,
        "cast_volumetric_shadow": true,
        "mobile_quality_level": 2,
        "shape": "Box",
        "contact_shadow_non_shadow_casting_intensity": 0.0,
        "light_function_scale": [
          1.0,
          1.0,
          1.0
        ],
        "__component_instances": [
          {
            "index": 0,
            "class_name": "LightComponent",
            "data": {
              "color": [
                0.058823585510253906,
                0.0,
                1.0,
                1.0
              ],
              "intensity": 8.0,
              "range": 8.0,
              "cast_shadows": true,
              "enabled": true
            }
          }
        ],
        "light_type": 1,
        "cast_dynamic_shadows": true,
        "shadow_softness": 1.0,
        "use_physical_light_color": true,
        "light_function_material": "",
        "falloff_start": 0.0,
        "temperature_kelvin": 6500.0,
        "offset": "unsupported",
        "indirect_intensity": 1.0,
        "affects_volumetric_fog": true,
        "source_radius": 0.0,
        "intensity_units": 1,
        "max_distance_fade_range": 0.0,
        "use_temperature": false,
        "cast_shadows": true,
        "shadow_cache_mode": 0,
        "virtual_shadow_map_enabled": true,
        "volumetric_scattering_intensity": 1.0,
        "intensity": 8.0,
        "max_draw_distance": 0.0,
        "fog_inscattering_intensity": 1.0,
        "contact_shadow_length": 0.0,
        "shadow_bias": 0.5,
        "affects_world": true,
        "light_channels": 255,
        "volumetric_shadow_intensity": 1.0,
        "per_view_visibility_mask": 65535
      }
    },
    {
      "id": "object_4",
      "name": "Pink Light",
      "object_type": {
        "Light": "Point"
      },
      "transform": {
        "position": [
          2.2551007,
          2.2511978,
          11.716561
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Pink Light",
      "props": {
        "max_draw_distance": 0.0,
        "cast_static_shadows": true,
        "contact_shadow_length": 0.0,
        "cast_dynamic_shadows": true,
        "lighting_channel_2": false,
        "range": 10.0,
        "color_saturation": 1.0,
        "lighting_channel_0": true,
        "light_type": 1,
        "specular_scale": 1.0,
        "lighting_channel_1": false,
        "per_view_visibility_mask": 65535,
        "intensity": 8.0,
        "cast_volumetric_shadow": true,
        "source_radius": 0.0,
        "use_physical_light_color": true,
        "affects_global_illumination": true,
        "temperature_tint": 0.0,
        "mobile_quality_level": 2,
        "volumetric_shadow_intensity": 1.0,
        "light_function_material": "",
        "intensity_units": 1,
        "shadow_filter_sharpen": 0.0,
        "light_channels": 255,
        "max_distance_fade_range": 0.0,
        "color_contrast": 1.0,
        "affects_translucency": true,
        "shadow_resolution_scale": 1.0,
        "inner_cone_angle": 30.0,
        "affects_reflections": true,
        "exposure_compensation": 0.0,
        "cast_shadows": true,
        "inverse_squared_falloff": true,
        "indirect_intensity": 1.0,
        "light_function_disabled_brightness": 0.0,
        "__component_instances": [
          {
            "index": 0,
            "class_name": "LightComponent",
            "data": {
              "color": [
                0.9058823585510254,
                0.09803923964500427,
                0.35686275362968445,
                1.0
              ],
              "intensity": 8.0,
              "range": 10.0,
              "cast_shadows": true
            }
          }
        ],
        "affects_volumetric_fog": true,
        "diffuse_scale": 1.0,
        "cast_contact_shadows": false,
        "contact_shadow_non_shadow_casting_intensity": 0.0,
        "affects_world": true,
        "ray_tracing_inclusion": true,
        "shadow_slope_bias": 0.5,
        "light_function_scale": [
          1.0,
          1.0,
          1.0
        ],
        "temperature_kelvin": 6500.0,
        "virtual_shadow_map_enabled": true,
        "source_length": 0.0,
        "use_temperature": false,
        "color": [
          0.9058823585510254,
          0.09803923964500427,
          0.35686275362968445,
          1.0
        ],
        "shadow_normal_bias": 0.5,
        "outer_cone_angle": 45.0,
        "volumetric_scattering_intensity": 1.0,
        "fog_inscattering_intensity": 1.0,
        "shadow_cache_mode": 0,
        "shadow_softness": 1.0,
        "attenuation_exponent": 2.0,
        "falloff_start": 0.0,
        "enabled": true,
        "light_function_fade_distance": 0.0,
        "shadow_bias": 0.5
      }
    },
    {
      "id": "object_5",
      "name": "Ground",
      "object_type": {
        "Mesh": "Plane"
      },
      "transform": {
        "position": [
          0.0,
          -2.11277,
          0.0
        ],
        "rotation": [
          -0.0,
          0.0,
          0.0
        ],
        "scale": [
          92.76831,
          1.0,
          79.57017
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Ground",
      "props": {
        "material": "None",
        "mesh_asset": "meshes/primitives/SM_Cube.fbx",
        "__component_instances": [
          {
            "index": 0,
            "class_name": "StaticMeshComponent",
            "data": {
              "mesh_asset": "meshes/primitives/SM_Cube.fbx",
              "movability": "None",
              "material": "None",
              "transform": "None",
              "bounds": "None"
            }
          }
        ],
        "movability": "None"
      }
    },
    {
      "id": "object_7",
      "name": "Director Monkey",
      "object_type": {
        "Mesh": "Cube"
      },
      "transform": {
        "position": [
          10.561315,
          1.3412882,
          -5.5620527
        ],
        "rotation": [
          -86.44737,
          0.00011022616,
          -39.479996
        ],
        "scale": [
          1.0,
          1.0000001,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Director Monkey",
      "props": {
        "__component_instances": [
          {
            "index": 0,
            "class_name": "StaticMeshComponent",
            "data": {
              "mesh_asset": "monkey.fbx"
            }
          }
        ],
        "mesh_asset": "monkey.fbx"
      }
    },
    {
      "id": "object_8",
      "name": "Stage Wall",
      "object_type": {
        "Mesh": "Cylinder"
      },
      "transform": {
        "position": [
          0.014696121,
          0.567138,
          3.6969223
        ],
        "rotation": [
          -0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.23326091,
          15.63915,
          20.358816
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Stage Wall",
      "props": {
        "__component_instances": [
          {
            "index": 0,
            "class_name": "StaticMeshComponent",
            "data": {
              "mesh_asset": "meshes/primitives/SM_Cube.fbx"
            }
          }
        ],
        "mesh_asset": "meshes/primitives/SM_Cube.fbx",
        "icon_asset": ".pulsar/thumbnails/ed3d2121f7af4256.png"
      }
    },
    {
      "id": "object_9",
      "name": "Character B",
      "object_type": {
        "Mesh": "Sphere"
      },
      "transform": {
        "position": [
          1.895319,
          2.1398375,
          2.5056572
        ],
        "rotation": [
          -75.07127,
          5.8574405,
          12.392265
        ],
        "scale": [
          0.99999976,
          1.0056927,
          1.0000001
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Character B",
      "props": {
        "mesh_asset": "monkey.fbx",
        "__component_instances": [
          {
            "index": 0,
            "class_name": "StaticMeshComponent",
            "data": {
              "mesh_asset": "monkey.fbx"
            }
          }
        ]
      }
    },
    {
      "id": "object_10",
      "name": "Point Light",
      "object_type": {
        "Light": "Point"
      },
      "transform": {
        "position": [
          6.541338,
          1.2859359,
          9.022047
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Point Light",
      "props": {
        "shadow_slope_bias": 0.5,
        "color_saturation": 1.0,
        "shadow_softness": 1.0,
        "cast_shadows": true,
        "affects_reflections": true,
        "temperature_tint": 0.0,
        "use_temperature": false,
        "temperature_kelvin": 6500.0,
        "per_view_visibility_mask": 65535,
        "shadow_bias": 0.5,
        "shadow_resolution_scale": 1.0,
        "source_length": 0.0,
        "light_type": 1,
        "diffuse_scale": 1.0,
        "specular_scale": 1.0,
        "lighting_channel_0": true,
        "light_channels": 255,
        "intensity": 1.0,
        "color": [
          0.49019622802734375,
          0.0,
          1.0,
          1.0
        ],
        "lighting_channel_1": false,
        "attenuation_exponent": 2.0,
        "affects_world": true,
        "shadow_normal_bias": 0.5,
        "cast_contact_shadows": false,
        "light_function_disabled_brightness": 0.0,
        "source_radius": 0.0,
        "cast_volumetric_shadow": true,
        "use_physical_light_color": true,
        "volumetric_shadow_intensity": 1.0,
        "color_contrast": 1.0,
        "shadow_cache_mode": 0,
        "light_function_material": "",
        "inverse_squared_falloff": true,
        "contact_shadow_length": 0.0,
        "lighting_channel_2": false,
        "range": 100.0,
        "indirect_intensity": 1.0,
        "outer_cone_angle": 45.0,
        "virtual_shadow_map_enabled": true,
        "inner_cone_angle": 30.0,
        "light_function_scale": [
          1.0,
          1.0,
          1.0
        ],
        "contact_shadow_non_shadow_casting_intensity": 0.0,
        "affects_volumetric_fog": true,
        "ray_tracing_inclusion": true,
        "max_draw_distance": 0.0,
        "mobile_quality_level": 2,
        "__component_instances": [
          {
            "index": 0,
            "class_name": "LightComponent",
            "data": {
              "color": [
                0.49019622802734375,
                0.0,
                1.0,
                1.0
              ],
              "intensity": 1.0,
              "range": 100.0
            }
          }
        ],
        "exposure_compensation": 0.0,
        "affects_global_illumination": true,
        "max_distance_fade_range": 0.0,
        "intensity_units": 1,
        "enabled": true,
        "falloff_start": 0.0,
        "cast_static_shadows": true,
        "volumetric_scattering_intensity": 1.0,
        "cast_dynamic_shadows": true,
        "light_function_fade_distance": 0.0,
        "shadow_filter_sharpen": 0.0,
        "affects_translucency": true,
        "fog_inscattering_intensity": 1.0
      }
    },
    {
      "id": "object_11",
      "name": "Particle System",
      "object_type": "ParticleSystem",
      "transform": {
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Particle System",
      "props": {
        "__component_instances": []
      }
    },
    {
      "id": "object_12",
      "name": "Character A",
      "object_type": {
        "Mesh": "Cube"
      },
      "transform": {
        "position": [
          2.6347547,
          0.10456404,
          8.350168
        ],
        "rotation": [
          -78.13638,
          -12.399369,
          -178.66127
        ],
        "scale": [
          0.99999994,
          0.99999994,
          1.0000001
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Character A",
      "props": {
        "__component_instances": [
          {
            "index": 0,
            "class_name": "StaticMeshComponent",
            "data": {
              "mesh_asset": "monkey.fbx"
            }
          }
        ],
        "mesh_asset": "monkey.fbx"
      }
    },
    {
      "id": "object_13",
      "name": "Rear Wall",
      "object_type": {
        "Mesh": "Cube"
      },
      "transform": {
        "position": [
          12.442473,
          -0.53091985,
          7.485072
        ],
        "rotation": [
          -0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.35461527,
          10.452031,
          13.979935
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Rear Wall",
      "props": {
        "__component_instances": [
          {
            "index": 0,
            "class_name": "StaticMeshComponent",
            "data": {
              "mesh_asset": "meshes/primitives/SM_Cube.fbx"
            }
          }
        ],
        "mesh_asset": "meshes/primitives/SM_Cube.fbx"
      }
    },
    {
      "id": "object_14",
      "name": "Point Light",
      "object_type": {
        "Light": "Point"
      },
      "transform": {
        "position": [
          10.6957,
          0.0,
          -4.438168
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Point Light",
      "props": {
        "lighting_channel_1": false,
        "contact_shadow_non_shadow_casting_intensity": 0.0,
        "fog_inscattering_intensity": 1.0,
        "is_trigger": false,
        "color_saturation": 1.0,
        "shadow_bias": 0.5,
        "affects_translucency": true,
        "inverse_squared_falloff": true,
        "light_function_scale": [
          1.0,
          1.0,
          1.0
        ],
        "shadow_slope_bias": 0.5,
        "attenuation_exponent": 2.0,
        "offset": "unsupported",
        "range": 100.0,
        "virtual_shadow_map_enabled": true,
        "enabled": true,
        "shadow_cache_mode": 0,
        "shadow_resolution_scale": 1.0,
        "max_draw_distance": 0.0,
        "__component_instances": [
          {
            "index": 0,
            "class_name": "LightComponent",
            "data": {
              "color": [
                0.6078431606292725,
                1.0,
                0.0,
                1.0
              ],
              "intensity": 2.0,
              "range": 100.0
            }
          },
          {
            "index": 1,
            "class_name": "ColliderDescriptor",
            "data": {
              "shape": "Box",
              "offset": "unsupported",
              "size": "unsupported",
              "is_trigger": false
            }
          }
        ],
        "lighting_channel_0": true,
        "temperature_tint": 0.0,
        "per_view_visibility_mask": 65535,
        "cast_volumetric_shadow": true,
        "contact_shadow_length": 0.0,
        "cast_contact_shadows": false,
        "intensity_units": 1,
        "volumetric_scattering_intensity": 1.0,
        "cast_shadows": true,
        "affects_volumetric_fog": true,
        "shadow_softness": 1.0,
        "light_function_material": "",
        "light_channels": 255,
        "light_function_disabled_brightness": 0.0,
        "specular_scale": 1.0,
        "temperature_kelvin": 6500.0,
        "cast_dynamic_shadows": true,
        "use_temperature": false,
        "use_physical_light_color": true,
        "source_radius": 0.0,
        "affects_reflections": true,
        "volumetric_shadow_intensity": 1.0,
        "indirect_intensity": 1.0,
        "affects_global_illumination": true,
        "inner_cone_angle": 30.0,
        "light_function_fade_distance": 0.0,
        "max_distance_fade_range": 0.0,
        "falloff_start": 0.0,
        "cast_static_shadows": true,
        "diffuse_scale": 1.0,
        "mobile_quality_level": 2,
        "light_type": 1,
        "intensity": 2.0,
        "affects_world": true,
        "outer_cone_angle": 45.0,
        "size": "unsupported",
        "ray_tracing_inclusion": true,
        "color": [
          0.6078431606292725,
          1.0,
          0.0,
          1.0
        ],
        "exposure_compensation": 0.0,
        "lighting_channel_2": false,
        "color_contrast": 1.0,
        "shadow_normal_bias": 0.5,
        "shadow_filter_sharpen": 0.0,
        "source_length": 0.0,
        "shape": "Box"
      }
    },
    {
      "id": "object_2",
      "name": "DuelObject",
      "object_type": "Empty",
      "transform": {
        "position": [
          3.3331065,
          0.76708436,
          -16.114826
        ],
        "rotation": [
          -0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "DuelObject",
      "props": {
        "volumetric_shadow_intensity": 1.0,
        "intensity_units": 1,
        "shadow_slope_bias": 0.5,
        "cast_contact_shadows": false,
        "shadow_normal_bias": 0.5,
        "__component_instances": [
          {
            "index": 0,
            "class_name": "LightComponent",
            "data": {
              "color": [
                1.0,
                0.0,
                0.0,
                1.0
              ],
              "intensity": 7.0,
              "range": 40.0,
              "cast_shadows": false
            }
          },
          {
            "index": 1,
            "class_name": "ColliderDescriptor",
            "data": {
              "shape": "Box",
              "offset": "unsupported",
              "size": "unsupported",
              "is_trigger": true
            }
          },
          {
            "index": 2,
            "class_name": "StaticMeshComponent",
            "data": {
              "mesh_asset": "meshes/primitives/SM_Sphere.fbx",
              "movability": "None",
              "material": "None",
              "transform": "None",
              "bounds": "None"
            }
          }
        ],
        "specular_scale": 1.0,
        "fog_inscattering_intensity": 1.0,
        "cast_dynamic_shadows": true,
        "affects_volumetric_fog": true,
        "is_trigger": true,
        "temperature_kelvin": 6500.0,
        "exposure_compensation": 0.0,
        "shadow_bias": 0.5,
        "shadow_cache_mode": 0,
        "max_draw_distance": 0.0,
        "use_temperature": false,
        "light_function_material": "",
        "temperature_tint": 0.0,
        "attenuation_exponent": 2.0,
        "source_radius": 0.0,
        "size": "unsupported",
        "affects_world": true,
        "outer_cone_angle": 45.0,
        "lighting_channel_1": false,
        "light_type": 1,
        "cast_volumetric_shadow": true,
        "lighting_channel_0": true,
        "indirect_intensity": 1.0,
        "shadow_filter_sharpen": 0.0,
        "contact_shadow_non_shadow_casting_intensity": 0.0,
        "enabled": true,
        "shadow_softness": 1.0,
        "cast_static_shadows": true,
        "affects_global_illumination": true,
        "per_view_visibility_mask": 65535,
        "affects_reflections": true,
        "lighting_channel_2": false,
        "cast_shadows": false,
        "source_length": 0.0,
        "use_physical_light_color": true,
        "mobile_quality_level": 2,
        "ray_tracing_inclusion": true,
        "shape": "Box",
        "virtual_shadow_map_enabled": true,
        "contact_shadow_length": 0.0,
        "shadow_resolution_scale": 1.0,
        "diffuse_scale": 1.0,
        "material": "None",
        "falloff_start": 0.0,
        "color": [
          1.0,
          0.0,
          0.0,
          1.0
        ],
        "range": 40.0,
        "inverse_squared_falloff": true,
        "mesh_asset": "meshes/primitives/SM_Sphere.fbx",
        "offset": "unsupported",
        "light_function_disabled_brightness": 0.0,
        "movability": "None",
        "volumetric_scattering_intensity": 1.0,
        "inner_cone_angle": 30.0,
        "affects_translucency": true,
        "light_channels": 255,
        "light_function_scale": [
          1.0,
          1.0,
          1.0
        ],
        "light_function_fade_distance": 0.0,
        "max_distance_fade_range": 0.0,
        "intensity": 7.0,
        "color_saturation": 1.0,
        "color_contrast": 1.0
      }
    },
    {
      "id": "object_1",
      "name": "MyBP",
      "object_type": "Blueprint",
      "transform": {
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "MyBP",
      "props": {
        "script_asset": "src/classes/MyBP",
        "__component_instances": [
          {
            "index": 0,
            "class_name": "ScriptComponent",
            "data": {
              "script_asset": "src/classes/MyBP"
            }
          }
        ]
      }
    },
    {
      "id": "object_1",
      "name": "MyBP",
      "object_type": "Blueprint",
      "transform": {
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "MyBP",
      "props": {
        "script_asset": "src/classes/MyBP",
        "__component_instances": [
          {
            "index": 0,
            "class_name": "ScriptComponent",
            "data": {
              "script_asset": "src/classes/MyBP"
            }
          }
        ]
      }
    }
  ],
  "components": {
    "object_2": [
      {
        "class_name": "LightComponent",
        "enabled": true,
        "data": {
          "color": [
            1.0,
            0.0,
            0.0,
            1.0
          ],
          "intensity": 7.0,
          "range": 40.0,
          "cast_shadows": false
        }
      },
      {
        "class_name": "ColliderDescriptor",
        "enabled": true,
        "data": {
          "shape": "Box",
          "offset": "unsupported",
          "size": "unsupported",
          "is_trigger": true
        }
      },
      {
        "class_name": "StaticMeshComponent",
        "enabled": true,
        "data": {
          "mesh_asset": "meshes/primitives/SM_Sphere.fbx",
          "movability": "None",
          "material": "None",
          "transform": "None",
          "bounds": "None"
        }
      }
    ],
    "object_4": [
      {
        "class_name": "LightComponent",
        "enabled": true,
        "data": {
          "color": [
            0.9058823585510254,
            0.09803923964500427,
            0.35686275362968445,
            1.0
          ],
          "intensity": 8.0,
          "range": 10.0,
          "cast_shadows": true
        }
      }
    ],
    "object_8": [
      {
        "class_name": "StaticMeshComponent",
        "enabled": true,
        "data": {
          "mesh_asset": "meshes/primitives/SM_Cube.fbx"
        }
      }
    ],
    "object_14": [
      {
        "class_name": "LightComponent",
        "enabled": true,
        "data": {
          "color": [
            0.6078431606292725,
            1.0,
            0.0,
            1.0
          ],
          "intensity": 2.0,
          "range": 100.0
        }
      },
      {
        "class_name": "ColliderDescriptor",
        "enabled": true,
        "data": {
          "shape": "Box",
          "offset": "unsupported",
          "size": "unsupported",
          "is_trigger": false
        }
      }
    ],
    "object_7": [
      {
        "class_name": "StaticMeshComponent",
        "enabled": true,
        "data": {
          "mesh_asset": "monkey.fbx"
        }
      }
    ],
    "object_9": [
      {
        "class_name": "StaticMeshComponent",
        "enabled": true,
        "data": {
          "mesh_asset": "monkey.fbx"
        }
      }
    ],
    "object_13": [
      {
        "class_name": "StaticMeshComponent",
        "enabled": true,
        "data": {
          "mesh_asset": "meshes/primitives/SM_Cube.fbx"
        }
      }
    ],
    "object_11": [],
    "object_10": [
      {
        "class_name": "LightComponent",
        "enabled": true,
        "data": {
          "color": [
            0.49019622802734375,
            0.0,
            1.0,
            1.0
          ],
          "intensity": 1.0,
          "range": 100.0
        }
      }
    ],
    "object_12": [
      {
        "class_name": "StaticMeshComponent",
        "enabled": true,
        "data": {
          "mesh_asset": "monkey.fbx"
        }
      }
    ],
    "object_1": [
      {
        "class_name": "ScriptComponent",
        "enabled": true,
        "data": {
          "script_asset": "src/classes/MyBP"
        }
      }
    ],
    "object_3": [
      {
        "class_name": "LightComponent",
        "enabled": true,
        "data": {
          "color": [
            0.058823585510253906,
            0.0,
            1.0,
            1.0
          ],
          "intensity": 8.0,
          "range": 8.0,
          "cast_shadows": true,
          "enabled": true
        }
      }
    ],
    "object_5": [
      {
        "class_name": "StaticMeshComponent",
        "enabled": true,
        "data": {
          "mesh_asset": "meshes/primitives/SM_Cube.fbx",
          "movability": "None",
          "material": "None",
          "transform": "None",
          "bounds": "None"
        }
      }
    ]
  },
  "metadata": {
    "created": "2026-06-08T21:05:26.350240+00:00",
    "modified": "2026-06-08T21:05:26.350240+00:00",
    "editor_version": "0.1.0"
  },
  "editor": {
    "camera": {
      "position": [
        8.099248,
        4.3514514,
        17.88781
      ],
      "yaw": 6.097468,
      "pitch": -0.2775
    }
  }
}