{
  "version": "2.1",
  "objects": [
    {
      "id": "object_2",
      "name": "DuelObject",
      "object_type": "Empty",
      "transform": {
        "position": [
          8.389805,
          0.76708436,
          -20.641346
        ],
        "rotation": [
          -0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "DuelObject",
      "props": {
        "material": "None",
        "shape": "Box",
        "range": 40.0,
        "size": "unsupported",
        "__component_instances": [
          {
            "index": 0,
            "class_name": "LightComponent",
            "data": {
              "color": [
                1.0,
                0.0,
                0.0,
                1.0
              ],
              "intensity": 7.0,
              "range": 40.0
            }
          },
          {
            "index": 1,
            "class_name": "ColliderDescriptor",
            "data": {
              "shape": "Box",
              "offset": "unsupported",
              "size": "unsupported",
              "is_trigger": true
            }
          },
          {
            "index": 2,
            "class_name": "StaticMeshComponent",
            "data": {
              "mesh_asset": "meshes/primitives/SM_Sphere.fbx",
              "movability": "None",
              "material": "None",
              "transform": "None",
              "bounds": "None"
            }
          }
        ],
        "mesh_asset": "meshes/primitives/SM_Sphere.fbx",
        "movability": "None",
        "is_trigger": true,
        "color": [
          1.0,
          0.0,
          0.0,
          1.0
        ],
        "offset": "unsupported",
        "intensity": 7.0
      }
    },
    {
      "id": "object_3",
      "name": "Blue Light",
      "object_type": {
        "Light": "Point"
      },
      "transform": {
        "position": [
          2.1994827,
          3.5674746,
          5.2957907
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Blue Light",
      "props": {
        "size": "unsupported",
        "color": [
          0.058823585510253906,
          0.0,
          1.0,
          1.0
        ],
        "range": 8.0,
        "is_trigger": false,
        "shape": "Box",
        "__component_instances": [
          {
            "index": 0,
            "class_name": "LightComponent",
            "data": {
              "color": [
                0.058823585510253906,
                0.0,
                1.0,
                1.0
              ],
              "intensity": 8.0,
              "range": 8.0,
              "cast_shadows": false
            }
          }
        ],
        "offset": "unsupported",
        "intensity": 8.0
      }
    },
    {
      "id": "object_4",
      "name": "Pink Light",
      "object_type": {
        "Light": "Point"
      },
      "transform": {
        "position": [
          2.2551007,
          2.2511978,
          11.716561
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Pink Light",
      "props": {
        "color": [
          0.9058823585510254,
          0.09803923964500427,
          0.35686275362968445,
          1.0
        ],
        "__component_instances": [
          {
            "index": 0,
            "class_name": "LightComponent",
            "data": {
              "color": [
                0.9058823585510254,
                0.09803923964500429,
                0.35686275362968445,
                1.0
              ],
              "intensity": 8.0,
              "range": 10.0,
              "cast_shadows": false
            }
          }
        ],
        "intensity": 8.0,
        "range": 10.0
      }
    },
    {
      "id": "object_5",
      "name": "Ground",
      "object_type": {
        "Mesh": "Plane"
      },
      "transform": {
        "position": [
          0.0,
          -2.11277,
          0.0
        ],
        "rotation": [
          -0.0,
          0.0,
          0.0
        ],
        "scale": [
          92.76831,
          1.0,
          79.57017
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Ground",
      "props": {
        "material": "None",
        "mesh_asset": "meshes/primitives/SM_Cube.fbx",
        "movability": "None",
        "__component_instances": [
          {
            "index": 0,
            "class_name": "StaticMeshComponent",
            "data": {
              "mesh_asset": "meshes/primitives/SM_Cube.fbx",
              "movability": "None",
              "material": "None",
              "transform": "None",
              "bounds": "None"
            }
          }
        ]
      }
    },
    {
      "id": "object_7",
      "name": "Director Monkey",
      "object_type": {
        "Mesh": "Cube"
      },
      "transform": {
        "position": [
          10.561315,
          1.3412882,
          -5.5620527
        ],
        "rotation": [
          -86.44737,
          0.00011022616,
          -39.479996
        ],
        "scale": [
          1.0,
          1.0000001,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Director Monkey",
      "props": {
        "__component_instances": [
          {
            "index": 0,
            "class_name": "StaticMeshComponent",
            "data": {
              "mesh_asset": "monkey.fbx"
            }
          }
        ],
        "mesh_asset": "monkey.fbx"
      }
    },
    {
      "id": "object_8",
      "name": "Stage Wall",
      "object_type": {
        "Mesh": "Cylinder"
      },
      "transform": {
        "position": [
          0.014696121,
          0.567138,
          3.6969223
        ],
        "rotation": [
          -0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.23326091,
          15.63915,
          20.358816
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Stage Wall",
      "props": {
        "mesh_asset": "meshes/primitives/SM_Cube.fbx",
        "icon_asset": ".pulsar/thumbnails/ed3d2121f7af4256.png",
        "__component_instances": [
          {
            "index": 0,
            "class_name": "StaticMeshComponent",
            "data": {
              "mesh_asset": "meshes/primitives/SM_Cube.fbx"
            }
          }
        ]
      }
    },
    {
      "id": "object_9",
      "name": "Character B",
      "object_type": {
        "Mesh": "Sphere"
      },
      "transform": {
        "position": [
          1.895319,
          2.1398375,
          2.5056572
        ],
        "rotation": [
          -75.07127,
          5.8574405,
          12.392265
        ],
        "scale": [
          0.99999976,
          1.0056927,
          1.0000001
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Character B",
      "props": {
        "__component_instances": [
          {
            "index": 0,
            "class_name": "StaticMeshComponent",
            "data": {
              "mesh_asset": "monkey.fbx"
            }
          }
        ],
        "mesh_asset": "monkey.fbx"
      }
    },
    {
      "id": "object_10",
      "name": "Point Light",
      "object_type": {
        "Light": "Point"
      },
      "transform": {
        "position": [
          6.541338,
          1.2859359,
          9.022047
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Point Light",
      "props": {
        "range": 100.0,
        "__component_instances": [
          {
            "index": 0,
            "class_name": "LightComponent",
            "data": {
              "color": [
                0.49019622802734375,
                0.0,
                1.0,
                1.0
              ],
              "intensity": 1.0,
              "range": 100.0
            }
          }
        ],
        "color": [
          0.49019622802734375,
          0.0,
          1.0,
          1.0
        ],
        "intensity": 1.0
      }
    },
    {
      "id": "object_11",
      "name": "Particle System",
      "object_type": "ParticleSystem",
      "transform": {
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Particle System",
      "props": {
        "__component_instances": []
      }
    },
    {
      "id": "object_12",
      "name": "Character A",
      "object_type": {
        "Mesh": "Cube"
      },
      "transform": {
        "position": [
          2.6347547,
          0.10456404,
          8.350168
        ],
        "rotation": [
          -78.13638,
          -12.399369,
          -178.66127
        ],
        "scale": [
          0.99999994,
          0.99999994,
          1.0000001
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Character A",
      "props": {
        "mesh_asset": "monkey.fbx",
        "__component_instances": [
          {
            "index": 0,
            "class_name": "StaticMeshComponent",
            "data": {
              "mesh_asset": "monkey.fbx"
            }
          }
        ]
      }
    },
    {
      "id": "object_13",
      "name": "Rear Wall",
      "object_type": {
        "Mesh": "Cube"
      },
      "transform": {
        "position": [
          12.442473,
          -0.53091985,
          7.485072
        ],
        "rotation": [
          -0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.35461527,
          10.452031,
          13.979935
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Rear Wall",
      "props": {
        "__component_instances": [
          {
            "index": 0,
            "class_name": "StaticMeshComponent",
            "data": {
              "mesh_asset": "meshes/primitives/SM_Cube.fbx"
            }
          }
        ],
        "mesh_asset": "meshes/primitives/SM_Cube.fbx"
      }
    },
    {
      "id": "object_14",
      "name": "Point Light",
      "object_type": {
        "Light": "Point"
      },
      "transform": {
        "position": [
          10.6957,
          0.0,
          -4.438168
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Point Light",
      "props": {
        "size": "unsupported",
        "range": 100.0,
        "offset": "unsupported",
        "is_trigger": false,
        "color": [
          0.6078431606292725,
          1.0,
          0.0,
          1.0
        ],
        "shape": "Box",
        "__component_instances": [
          {
            "index": 0,
            "class_name": "LightComponent",
            "data": {
              "color": [
                0.6078431606292725,
                1.0,
                0.0,
                1.0
              ],
              "intensity": 2.0,
              "range": 100.0
            }
          },
          {
            "index": 1,
            "class_name": "ColliderDescriptor",
            "data": {
              "shape": "Box",
              "offset": "unsupported",
              "size": "unsupported",
              "is_trigger": false
            }
          }
        ],
        "intensity": 2.0
      }
    },
    {
      "id": "object_2",
      "name": "DuelObject",
      "object_type": "Empty",
      "transform": {
        "position": [
          8.389805,
          0.76708436,
          -20.641346
        ],
        "rotation": [
          -0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "DuelObject",
      "props": {
        "material": "None",
        "shape": "Box",
        "range": 40.0,
        "size": "unsupported",
        "__component_instances": [
          {
            "index": 0,
            "class_name": "LightComponent",
            "data": {
              "color": [
                1.0,
                0.0,
                0.0,
                1.0
              ],
              "intensity": 7.0,
              "range": 40.0
            }
          },
          {
            "index": 1,
            "class_name": "ColliderDescriptor",
            "data": {
              "shape": "Box",
              "offset": "unsupported",
              "size": "unsupported",
              "is_trigger": true
            }
          },
          {
            "index": 2,
            "class_name": "StaticMeshComponent",
            "data": {
              "mesh_asset": "meshes/primitives/SM_Sphere.fbx",
              "movability": "None",
              "material": "None",
              "transform": "None",
              "bounds": "None"
            }
          }
        ],
        "mesh_asset": "meshes/primitives/SM_Sphere.fbx",
        "movability": "None",
        "is_trigger": true,
        "color": [
          1.0,
          0.0,
          0.0,
          1.0
        ],
        "offset": "unsupported",
        "intensity": 7.0
      }
    },
    {
      "id": "object_1",
      "name": "MyBP",
      "object_type": "Blueprint",
      "transform": {
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "MyBP",
      "props": {
        "script_asset": "src/classes/MyBP",
        "__component_instances": [
          {
            "index": 0,
            "class_name": "ScriptComponent",
            "data": {
              "script_asset": "src/classes/MyBP"
            }
          }
        ]
      }
    },
    {
      "id": "object_1",
      "name": "MyBP",
      "object_type": "Blueprint",
      "transform": {
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "MyBP",
      "props": {
        "script_asset": "src/classes/MyBP",
        "__component_instances": [
          {
            "index": 0,
            "class_name": "ScriptComponent",
            "data": {
              "script_asset": "src/classes/MyBP"
            }
          }
        ]
      }
    }
  ],
  "components": {
    "object_8": [
      {
        "class_name": "StaticMeshComponent",
        "enabled": true,
        "data": {
          "mesh_asset": "meshes/primitives/SM_Cube.fbx"
        }
      }
    ],
    "object_10": [
      {
        "class_name": "LightComponent",
        "enabled": true,
        "data": {
          "color": [
            0.49019622802734375,
            0.0,
            1.0,
            1.0
          ],
          "intensity": 1.0,
          "range": 100.0
        }
      }
    ],
    "object_4": [
      {
        "class_name": "LightComponent",
        "enabled": true,
        "data": {
          "color": [
            0.9058823585510254,
            0.09803923964500429,
            0.35686275362968445,
            1.0
          ],
          "intensity": 8.0,
          "range": 10.0,
          "cast_shadows": false
        }
      }
    ],
    "object_2": [
      {
        "class_name": "LightComponent",
        "enabled": true,
        "data": {
          "color": [
            1.0,
            0.0,
            0.0,
            1.0
          ],
          "intensity": 7.0,
          "range": 40.0
        }
      },
      {
        "class_name": "ColliderDescriptor",
        "enabled": true,
        "data": {
          "shape": "Box",
          "offset": "unsupported",
          "size": "unsupported",
          "is_trigger": true
        }
      },
      {
        "class_name": "StaticMeshComponent",
        "enabled": true,
        "data": {
          "mesh_asset": "meshes/primitives/SM_Sphere.fbx",
          "movability": "None",
          "material": "None",
          "transform": "None",
          "bounds": "None"
        }
      }
    ],
    "object_14": [
      {
        "class_name": "LightComponent",
        "enabled": true,
        "data": {
          "color": [
            0.6078431606292725,
            1.0,
            0.0,
            1.0
          ],
          "intensity": 2.0,
          "range": 100.0
        }
      },
      {
        "class_name": "ColliderDescriptor",
        "enabled": true,
        "data": {
          "shape": "Box",
          "offset": "unsupported",
          "size": "unsupported",
          "is_trigger": false
        }
      }
    ],
    "object_9": [
      {
        "class_name": "StaticMeshComponent",
        "enabled": true,
        "data": {
          "mesh_asset": "monkey.fbx"
        }
      }
    ],
    "object_5": [
      {
        "class_name": "StaticMeshComponent",
        "enabled": true,
        "data": {
          "mesh_asset": "meshes/primitives/SM_Cube.fbx",
          "movability": "None",
          "material": "None",
          "transform": "None",
          "bounds": "None"
        }
      }
    ],
    "object_1": [
      {
        "class_name": "ScriptComponent",
        "enabled": true,
        "data": {
          "script_asset": "src/classes/MyBP"
        }
      }
    ],
    "object_13": [
      {
        "class_name": "StaticMeshComponent",
        "enabled": true,
        "data": {
          "mesh_asset": "meshes/primitives/SM_Cube.fbx"
        }
      }
    ],
    "object_7": [
      {
        "class_name": "StaticMeshComponent",
        "enabled": true,
        "data": {
          "mesh_asset": "monkey.fbx"
        }
      }
    ],
    "object_12": [
      {
        "class_name": "StaticMeshComponent",
        "enabled": true,
        "data": {
          "mesh_asset": "monkey.fbx"
        }
      }
    ],
    "object_3": [
      {
        "class_name": "LightComponent",
        "enabled": true,
        "data": {
          "color": [
            0.058823585510253906,
            0.0,
            1.0,
            1.0
          ],
          "intensity": 8.0,
          "range": 8.0,
          "cast_shadows": false
        }
      }
    ],
    "object_11": []
  },
  "metadata": {
    "created": "2026-05-28T16:00:28.904202+00:00",
    "modified": "2026-05-28T16:00:28.904202+00:00",
    "editor_version": "0.1.0"
  },
  "editor": {
    "camera": {
      "position": [
        31.176937,
        27.804766,
        -7.2892895
      ],
      "yaw": 4.347478,
      "pitch": -0.60749996
    }
  }
}