{
  "version": "2.1",
  "objects": [
    {
      "id": "object_1",
      "name": "Main Camera",
      "object_type": "Camera",
      "transform": {
        "position": [
          0.0,
          6.0,
          14.0
        ],
        "rotation": [
          -18.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Main Camera",
      "props": {}
    },
    {
      "id": "object_2",
      "name": "Red Light",
      "object_type": {
        "Light": "Point"
      },
      "transform": {
        "position": [
          2.176838,
          0.48084688,
          -0.382549
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Red Light",
      "props": {
        "intensity": 7.0,
        "shape": "Box",
        "size": "unsupported",
        "offset": "unsupported",
        "color": [
          1.0,
          0.0,
          0.0,
          1.0
        ],
        "range": 40.0,
        "is_trigger": true
      }
    },
    {
      "id": "object_3",
      "name": "Blue Light",
      "object_type": {
        "Light": "Point"
      },
      "transform": {
        "position": [
          2.1994827,
          3.179879,
          5.474663
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Blue Light",
      "props": {
        "size": "unsupported",
        "is_trigger": false,
        "range": 8.0,
        "intensity": 8.0,
        "material": "None",
        "mesh_asset": "monkey.fbx",
        "offset": "unsupported",
        "color": [
          0.019608020782470703,
          0.0,
          1.0,
          1.0
        ],
        "movability": "None",
        "shape": "Box"
      }
    },
    {
      "id": "object_4",
      "name": "Pink Light",
      "object_type": {
        "Light": "Point"
      },
      "transform": {
        "position": [
          1.1288865,
          2.2511978,
          11.716561
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Pink Light",
      "props": {
        "range": 10.0,
        "intensity": 11.0,
        "color": [
          0.9058823585510254,
          0.09803923964500427,
          0.35686275362968445,
          1.0
        ]
      }
    },
    {
      "id": "object_5",
      "name": "Ground",
      "object_type": {
        "Mesh": "Plane"
      },
      "transform": {
        "position": [
          0.0,
          -1.1659746,
          0.0
        ],
        "rotation": [
          -0.0,
          0.0,
          0.0
        ],
        "scale": [
          3.6010776,
          1.0,
          3.5941205
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Ground",
      "props": {}
    },
    {
      "id": "object_6",
      "name": "Cube",
      "object_type": {
        "Mesh": "Cube"
      },
      "transform": {
        "position": [
          -2.1239538,
          0.0,
          6.1049013
        ],
        "rotation": [
          -0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.19919938,
          0.53285664,
          10.383612
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Cube",
      "props": {
        "intensity": 0.0,
        "range": 0.0,
        "mesh_asset": "meshes/primitives/SM_Cube.fbx",
        "color": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "id": "object_7",
      "name": "Cube",
      "object_type": {
        "Mesh": "Cube"
      },
      "transform": {
        "position": [
          0.0,
          0.0,
          -7.6679277
        ],
        "rotation": [
          -86.44736,
          0.0,
          30.181019
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Cube",
      "props": {
        "mesh_asset": "monkey.fbx"
      }
    },
    {
      "id": "object_8",
      "name": "Cylinder",
      "object_type": {
        "Mesh": "Cylinder"
      },
      "transform": {
        "position": [
          0.014696121,
          0.5735671,
          6.440519
        ],
        "rotation": [
          -0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.33348328,
          11.460185,
          20.358816
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Cylinder",
      "props": {
        "mesh_asset": "meshes/primitives/SM_Cylinder.fbx"
      }
    },
    {
      "id": "object_9",
      "name": "Sphere",
      "object_type": {
        "Mesh": "Sphere"
      },
      "transform": {
        "position": [
          2.1174397,
          1.7025766,
          3.3384366
        ],
        "rotation": [
          -75.07122,
          5.8574305,
          12.392283
        ],
        "scale": [
          0.9999999,
          0.99999964,
          0.9999998
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Sphere",
      "props": {
        "mesh_asset": "monkey.fbx"
      }
    },
    {
      "id": "object_10",
      "name": "Point Light",
      "object_type": {
        "Light": "Point"
      },
      "transform": {
        "position": [
          6.541338,
          1.2859359,
          9.022047
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Point Light",
      "props": {
        "range": 100.0,
        "color": [
          0.49019622802734375,
          0.0,
          1.0,
          1.0
        ],
        "intensity": 2.0
      }
    },
    {
      "id": "object_11",
      "name": "Particle System",
      "object_type": "ParticleSystem",
      "transform": {
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Particle System",
      "props": {}
    },
    {
      "id": "object_12",
      "name": "Cube",
      "object_type": {
        "Mesh": "Cube"
      },
      "transform": {
        "position": [
          2.6532207,
          0.12483096,
          8.255447
        ],
        "rotation": [
          -78.13638,
          -12.399373,
          -178.66127
        ],
        "scale": [
          0.9999998,
          0.9999998,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Cube",
      "props": {
        "mesh_asset": "monkey.fbx"
      }
    },
    {
      "id": "object_13",
      "name": "Cube",
      "object_type": {
        "Mesh": "Cube"
      },
      "transform": {
        "position": [
          12.442473,
          -0.53091985,
          7.485072
        ],
        "rotation": [
          -0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.35461527,
          10.452031,
          13.979935
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Cube",
      "props": {
        "mesh_asset": "meshes/primitives/SM_Cube.fbx"
      }
    }
  ],
  "components": {
    "object_12": [
      {
        "class_name": "StaticMeshComponent",
        "data": {
          "mesh_asset": "monkey.fbx"
        }
      }
    ],
    "object_4": [
      {
        "class_name": "LightComponent",
        "data": {
          "color": [
            0.9058823585510254,
            0.09803923964500427,
            0.35686275362968445,
            1.0
          ],
          "intensity": 11.0,
          "range": 10.0,
          "cast_shadows": false
        }
      }
    ],
    "object_9": [
      {
        "class_name": "StaticMeshComponent",
        "data": {
          "mesh_asset": "monkey.fbx"
        }
      }
    ],
    "object_3": [
      {
        "class_name": "LightComponent",
        "data": {
          "color": [
            0.019608020782470703,
            0.0,
            1.0,
            1.0
          ],
          "intensity": 8.0,
          "range": 8.0,
          "cast_shadows": false,
          "__parent_index": 1
        }
      },
      {
        "class_name": "ColliderDescriptor",
        "data": {
          "shape": "Box",
          "offset": "unsupported",
          "size": "unsupported",
          "is_trigger": false
        }
      },
      {
        "class_name": "ColliderDescriptor",
        "data": {
          "shape": "Box",
          "offset": "unsupported",
          "size": "unsupported",
          "is_trigger": false
        }
      },
      {
        "class_name": "ColliderDescriptor",
        "data": {
          "shape": "Box",
          "offset": "unsupported",
          "size": "unsupported",
          "is_trigger": false
        }
      },
      {
        "class_name": "ColliderDescriptor",
        "data": {
          "shape": "Box",
          "offset": "unsupported",
          "size": "unsupported",
          "is_trigger": false
        }
      },
      {
        "class_name": "ColliderDescriptor",
        "data": {
          "shape": "Box",
          "offset": "unsupported",
          "size": "unsupported",
          "is_trigger": false
        }
      },
      {
        "class_name": "ColliderDescriptor",
        "data": {
          "shape": "Box",
          "offset": "unsupported",
          "size": "unsupported",
          "is_trigger": false
        }
      },
      {
        "class_name": "ColliderDescriptor",
        "data": {
          "shape": "Box",
          "offset": "unsupported",
          "size": "unsupported",
          "is_trigger": false
        }
      },
      {
        "class_name": "ColliderDescriptor",
        "data": {
          "shape": "Box",
          "offset": "unsupported",
          "size": "unsupported",
          "is_trigger": false
        }
      },
      {
        "class_name": "StaticMeshComponent",
        "data": {
          "mesh_asset": "monkey.fbx",
          "movability": "None",
          "material": "None",
          "transform": "None",
          "bounds": "None",
          "__parent_index": 1
        }
      }
    ],
    "object_8": [
      {
        "class_name": "StaticMeshComponent",
        "data": {
          "mesh_asset": "meshes/primitives/SM_Cylinder.fbx"
        }
      }
    ],
    "object_11": [],
    "object_10": [
      {
        "class_name": "LightComponent",
        "data": {
          "color": [
            0.49019622802734375,
            0.0,
            1.0,
            1.0
          ],
          "intensity": 2.0,
          "range": 100.0
        }
      }
    ],
    "object_6": [
      {
        "class_name": "StaticMeshComponent",
        "data": {
          "mesh_asset": "meshes/primitives/SM_Cube.fbx"
        }
      },
      {
        "class_name": "LightComponent",
        "data": {
          "light_type": "Point",
          "intensity": 0.0,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "range": 0.0,
          "inner_cone_angle": 0.0,
          "outer_cone_angle": 0.0,
          "cast_shadows": false,
          "shadow_resolution": 0.0,
          "shadow_bias": 0.0
        }
      }
    ],
    "object_13": [
      {
        "class_name": "StaticMeshComponent",
        "data": {
          "mesh_asset": "meshes/primitives/SM_Cube.fbx"
        }
      }
    ],
    "object_5": [],
    "object_1": [],
    "object_7": [
      {
        "class_name": "StaticMeshComponent",
        "data": {
          "mesh_asset": "monkey.fbx"
        }
      }
    ],
    "object_2": [
      {
        "class_name": "LightComponent",
        "data": {
          "color": [
            1.0,
            0.0,
            0.0,
            1.0
          ],
          "intensity": 7.0,
          "range": 40.0
        }
      },
      {
        "class_name": "ColliderDescriptor",
        "data": {
          "shape": "Box",
          "offset": "unsupported",
          "size": "unsupported",
          "is_trigger": true
        }
      }
    ]
  },
  "metadata": {
    "created": "2026-05-20T20:29:24.532195+00:00",
    "modified": "2026-05-20T20:29:24.532195+00:00",
    "editor_version": "0.1.0"
  },
  "editor": {
    "camera": {
      "position": [
        12.953393,
        1.33787,
        8.156554
      ],
      "yaw": 5.050001,
      "pitch": -0.054999106
    }
  }
}